<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <COMReference Include="{bee4bfec-6683-3e67-9167-3c0cbc68f40a}">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>4</VersionMinor>
      <VersionMajor>2</VersionMajor>
      <Guid>bee4bfec-6683-3e67-9167-3c0cbc68f40a</Guid>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="Microsoft.Win32.SystemEvents" Version="9.0.0" />
    <PackageReference Include="SDL2-CS" Version="2.0.0" />
    <PackageReference Include="SDL2-CS.dll" Version="2.0.0" />
    <PackageReference Include="SDL2-CS.NetCore" Version="2.0.8" />
    <PackageReference Include="sdl2.nuget" Version="2.30.9" />
    <PackageReference Include="sdl2.nuget.redist" Version="2.30.9" />
    <PackageReference Include="sdl2.redist" Version="2.0.5" />
    <PackageReference Include="sdl2_image.nuget" Version="2.8.2" />
    <PackageReference Include="sdl2_image.nuget.redist" Version="2.8.2" />
    <PackageReference Include="sdl2_mixer.nuget" Version="2.8.0" />
    <PackageReference Include="sdl2_mixer.nuget.redist" Version="2.8.0" />
    <PackageReference Include="sdl2_ttf.nuget" Version="2.22.0" />
    <PackageReference Include="sdl2_ttf.nuget.redist" Version="2.22.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameControls\GameControls.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Content\Default_Graphics.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
